<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>REVERTECH IT SOLUTIONS PVT LTD</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>  
		<div class="loginBox"> 
		<img src="user.png" class="user">
		<h1>Login Here</h1>
		<form>
			<p> Username </p>
			<input type="text" name="" placeholder="Enter username">
			<p> Password </p>
			<input type="text" name="" placeholder="Enter password">
			<a href="main.html"><input type="submit" name="" value="Login"></a>
			<a href="">Forgot password</a><br/>
			<a href="">Create an account</a><br/>		
		</form>
		</div>  
</body
</html>