<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>   
	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
 .column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(58, 245, 39, 0.8);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  }
</style>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css"> 
</head>
<body>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="logo.png" width="100" height="100" align="left" alt="">
        </div>
	<ul class="nav-area">
	<li><a href="main.html">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Services</a></li> 
	<li><a href="#">Contact</a></li>
	</ul>
	</div> 
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>  
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/> 
<div class="row">
  <div class="column">
    <div class="card">
      <h3>ChatBot</h3>
      <p>Some text</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Rooms</h3>
       <p>Some text</p>
    </div>
  </div> 
  <div class="column">
    <div class="card">
      <h3>Logged Users</h3>
     <p>Logged users are : </p>
    </div>
  </div>
</div>
</header>

</body>
</html> 