body{
	margin :0;
	padding:0; 
	background: url("bg.jpg");
	background-repeat:no-repeat;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
	background-position:top;
	font-family:sans-serif; 
}
.loginBox{
	width:320px;
	height:420px;
	background:#000;
	color: #fff;
	top:50%;
	left:45%;
	position:absolute;
	border-radius:20px;
	transform:translate(-50%,-50%);
	box-sizing: border-box;
	padding : 70px 30px;	
}
h1{
	margin:0;
	padding:0 0 20px;
	text-align:center;
	font-size:22px;
}
.user{	
	width:100px;
	height:100px;
	border-radius:50%;
	position:absolute;
	top:-50px;
	right:+110px;
}
.loginBox p{
	margin:0;
	padding:0;
	font-weight:bold;
}
.loginBox input{
	width:100%;
	margin-bottom:20px;
	
}
.loginBox input[type="text"], input[type="password"]
{
	border:none;
	border-bottom:1px solid #fff;
	background:transparent;
	outline:none;
	height:40px;
	color:#fff;
	font-size:16px;
}
.loginBox input[type="submit"]
{	
	border:none;
	outline:none;
	height:40px;
	background:#fb2525;
	color:#fff;
	font-size:18px;
	border-radius:20px;
	
}
.loginBox input[type="submit"]:hover
{
		cursor:pointer;
		background:#ffc107;
		color:#000;
}
.loginBox a{
	text-decoration:none;
	font-size:12px;
	line-height:20px;
	color:darkgrey;	
}
.loginBox a:hover{
	color:yellow;
}

