* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171_960_720.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
}
.logo img {
	width: 100%;
	padding: 15px 0;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  }
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px)
{
	.wrapper 
	{
		width: 100%;
	}
	 .column 
	{
    width: 100%;
	}
	.logo 
	{
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	 
	.nav-area 
	{
		float: none;
		margin-top: 0;
	}
	.nav-area li a 
	{
		padding: 5px;
		font-size: 11px;
	}
	.nav-area 
	{
		text-align: center;
	} 
}